{% load static %}<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Mercado Fraterno{% endblock %}</title>
    <link rel="icon" href="{% static 'img/favicon.png' %}">
    <link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/fontello-2f186091/css/fontello.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/app.css' %}">
  </head>
  <style>
    .textInput {
      width: 100%;
      height: 5vh;
    }

    .homeButton {
      max-width: 98% !important;
      background-color: #652cb3;
      border-color: #652cb3;
    }

    .homeButton:hover {
      background-color: #fff;
      color:#652cb3; 
      border-color: #652cb3;
    }

    .card-body {
      padding: 0px;
    }

    .btn-primary {
      width: 100%; 
    }

    .main {
      width: 98%;
    }

    .numbers {

    }

    @media (min-width: 600px) {
      .main {
        width: 60%;
      }

      .homeButton {
        width: 70%
      }
    }

  </style>
  <body>
    <div class="card align-center mx-auto main" >
      <div class="card-body ">
        {% block content %}
        {% endblock %}
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });

      $(document).ready(function () {
        $('select').selectize({
            sortField: 'text'
        });
      });
    
      $('#post-form').submit(function() {
        if ($.trim($("#input_1").val()) === "" || $.trim($("#input_2").val()) === "") {
            alert('Faltan campos por llenar');
            return false;
        }
      });
      $('input#input_2.form-control').keyup(function(event) {
        // skip for arrow keys
        if (event.which >= 37 && event.which <= 40) return;
        // format number
        $(this).val(function(index, value) {
          return value
            .replace(/\D/g, "")
            .replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        });
      });   
    </script>
    <script>

    </script>
  </body>
</html>
